{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "hcmgFTZTdKnuwsF9&WXbSysugXG2WSgb!",
    "Issuer": "facebook.com",
    "Audience": "myemail@gmail.com",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "MyCnn": "server=DucAnh;database=HotelBooking;uid=sa;pwd=sa;TrustServerCertificate=true;INtegrated security=true"
  }
}
